# solr

solr/: .project  indexer.sh  loadPDFintoSolr.conf  schema.xml  skills.txt  snippet.txt  solr.sh  solrconfig.xml  synonyms.txt  tagcloud.html
solrj/: pom.xml
solrj/src/main/java/com/acme/solrj/: SolrJApp.java
solrtagcloud/: .project  pom.xml
solrtagcloud/src/main/java/com/acme/solrtagcloud/: SolrTagCloud.java
solrtagcloud/src/main/webapp/: index.html  tagcloud.html  tagcloud2.html
solrtagcloud/src/main/webapp/WEB-INF/: web.xml
solrtagcloud/src/test/java/com/acme/solrtagcloud/: AppTest.java
